# Barrier-Free-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/example/testproject/: BankingActivity.java  BottomSheetFragment.java  CircleView.java  ConfirmActivity.java  FingerPaintFragment.java  FingerPaintView.java  LoginActivity.java  MainActivity.java  OnWriteEventListener.java  PageBanking.java  SubbankingActivity.java  ThreeActivity.java  ThreeAcvitity.java  TwoActivity.java
app/src/main/java/com/example/testproject/classifier/: Classifier.java  Device.java  Recognition.java
app/src/main/res/drawable/: circle_shape.xml  draw_layout.xml
app/src/main/res/layout/: activity_banking.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_subbanking.xml  activity_three.xml  activity_two.xml  bottom_sheet2.xml  fragment_finger_paint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
